.*==============================================================*\
.*                                                              *
.* Help file for Doodle's Screen Saver v1.5                     *
.*                                                              *
.* Language: Russian language                                   *
.* Locales : ru_*                                               *
.*                                                              *
.* Author  : Alexander Kragel kragel@tut.by                     *
.*                                                              *
.* Date (YYYY-MM-DD): 2005.04.20.                               *
.*                                                              *
.*                                                              *
.* To create the binary HLP file from this file, use the IPFC   *
.* tool from the toolkit. For more information about it, please *
.* check the IPF Programming Guide and Reference (IPFREF.INF)!  *
.*                                                              *
.*==============================================================*/
:userdoc.
.*
.*--------------------------------------------------------------*\
.*  Help for Page 1 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* General help for the page
.*
:h1 res=1000.Хранитель экрана
:p.
Первая страница параметров :hp2.Хранителя экрана :ehp2.- :hp2.Общие
параметры:ehp2.. На ней находятся такие наиболее общие параметры, как
задержка срабатывания, а также защита паролем.
:p.
Смена языка Хранителя экрана осуществляется перетаскиванием языкового
объекта на данную страницу. Более подробную информацию можно найти
:link reftype=hd res=5000.здесь:elink..
:p.
Следующие разделы содержат более детальную информацию о каждом поле:
:ul compact.
:li.:link reftype=hd res=1001.Общие параметры :elink.
:li.:link reftype=hd res=1002.Защита паролем :elink.
:li.:link reftype=hd res=6001.Отказ :elink.
:li.:link reftype=hd res=6002.По умолчанию :elink.
:eul.
.*
.* Help for General settings groupbox
.*
:h1 res=1001.Общие параметры
:p.
Для включения Хранителя экрана выберите :hp2.Хранитель экрана разрешён:ehp2..
При включённом Хранителе экрана система анализирует активность пользователя
(действия мышью и клавиатурой) и автоматически запускает Хранитель экрана по
истечении определённого интервала бездействия, который указывается в минутах в
поле :hp2.Запустить Хранитель после xxx минут бездействия:ehp2..
:note.Пункт меню Рабочего стола :hp2.Блокировать сейчас :ehp2.запускает
Хранитель экрана, даже если он не разрешён.
:p.
Если выбран режим :hp2.Возврат только клавиатурой:ehp2., Хранитель не прекратит
свою работу при обнаружении действий мышью; он отключится только при нажатии
клавиши на клавиатуре. Это полезно в случаях, когда компьютер находится на
вибрирующей поверхности, или если по каким-то другим причинам нежелательно
отключение Хранителя экрана от любых прикосновений к мыши.
.*
.* Help for Password protection groupbox
.*
:h1 res=1002.Защита паролем
:p.
Выберите :hp2.Использовать защиту паролем :ehp2.для разрешения парольной
защиты Хранителя экрана. Если включена защита паролем, то Хранитель экрана
будет запрашивать пароль для возвращения к работе и остановится только
после ввода правильного пароля.
:p.
Если установлена Security/2, то Хранитель экрана может использовать пароль
текущего пользователя Security/2. Это означает, что при запросе пароля
Хранителем экрана для остановки Хранителя будет происходить сравнение данного
пароля с паролем текущего пользователя Security/2. Для этого используется
режим :hp2.Использовать пароль текущего пользователя Security/2:ehp2..
Если Security/2 не установлена, то этот параметр не доступен.
:p.
При выборе режима :hp2.Использовать данный пароль :ehp2. Хранитель экрана будет
использовать общий пароль, который устанавливается и изменяется вводом одного и
того же пароля в двух полях ниже (для исключения опечаток). Для смены пароля на
введённый следует нажать кнопку :hp2.Изменить:ehp2..
:p.
Если выбрана :hp2.Задержка защиты паролем:ehp2., Хранитель экрана не будет
запрашивать пароль первые несколько минут. Однако по истечении промежутка
времени, указанного в поле :hp2.Запрашивать пароль только после xxx минут
сохранения:ehp2., для возвращения к работе будет запрошен пароль.
:p.
:hp2.Использовать первое нажатие в пароле :ehp2.определяет, что модули
Хранителя экрана будут делать, когда нужно будет показать окно ввода пароля.
Если этот режим выбран, окна ввода пароля, вызванное нажатием на клавишу,
появится с этим символом в качестве первого символа пароля. Если режим не
выбран, окно появится пустым. Учтите, что эта настройка является всего лишь
информационной, некоторые модули могут её не учитывать.
:p.
Выберите :hp2.Запускать Хранитель экрана при старте системы :ehp2.для
автоматического запуска парольной защиты Хранителя экрана при старте системы.
:note.Если Хранитель экрана запущен по запросу пользователя (через пункт меню
Рабочего стола :hp2.Блокировать сейчас:ehp2.) или при загрузке системы, то
защита паролем будет действовать сразу же, без задержки.
.*
.*--------------------------------------------------------------*\
.*  Help for Page 2 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* General help for the page
.*
:h1 res=2000.Хранитель Экрана
:p.
Вторая страница параметров :hp2.Хранителя экрана :ehp2.отвечает за
:hp2.параметры DPMS:ehp2.. На этой странице можно указать Хранителю экрана
использование различных режимов :link reftype=hd res=2002.DPMS:elink., если
они доступны.
:p.
Смена языка Хранителя экрана осуществляется перетаскиванием языкового
объекта на данную страницу. Более подробную информацию можно найти
:link reftype=hd res=5000.здесь:elink..
:p.
Следующие разделы содержат более детальную информацию о каждом поле:
:ul compact.
:li.:link reftype=hd res=2001.Параметры DPMS :elink.
:li.:link reftype=hd res=6001.Отказ :elink.
:li.:link reftype=hd res=6002.По умолчанию :elink.
:eul.
.*
.* Help for DPMS settings groupbox
.*
:h1 res=2001.Параметры DPMS
:p.
Данные параметры доступны только в том случае, если и видеодрайвер поддерживает
DPMS (в данный момент - только Scitech SNAP), и монитор является DPMS-совместимым.
:p.
Согласно стандартам DPMS, существует четыре режима управления электропитанием.
Ниже они перечислены в порядке убывания потребляемой электроэнергии:
:ol.
:li.:hp2.Рабочий режим (on):ehp2.. В данном режиме монитор включён и
работает как обычно.
:li.:hp2.Режим ожидания (stand-by):ehp2.. Питание монитора частично отключено,
но возможен очень быстрый возврат к нормальной работе.
:li.:hp2.Режим приостановки (suspend):ehp2.. В этом режиме монитор почти
полностью отключён.
:li.:hp2.Питание отключено (off):ehp2.. В данном режиме монитор отключён.
:eol.
:p.
Хранитель экрана всегда начинает с первого режима, а затем, по истечении
определённых интервалов времени, переходит к режимам с меньшим потреблением
электроэнергии.
:p.
Хранитель экрана будет использовать только выбранные режимы и будет
переключаться в следующий режим после истечения интервала времени, заданного
для текущего режима.
.*
.* Info about DPMS itself
.*
:h1 res=2002.Информация о DPMS
:p.
DPMS это аббревиатура от :hp2.Display Power Management Signaling:ehp2..
Стандарт VESA  описывает четыре режима сохранения электроэнергии для мониторов
в состоянии простоя: рабочий режим (on), режим ожидания (stand-by), режим
приостановки (suspend) и питание отключено (off).
.*
.*--------------------------------------------------------------*\
.*  Help for Page 3 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* General help for the page
.*
:h1 res=3000.Хранитель экрана
:p.
Третья страница параметров :hp2.Хранителя экрана :ehp2.отвечает за :hp2.модули
Хранителя экрана:ehp2.. На ней находится список доступных :link reftype=hd
res=3002.модулей :elink.Хранителя экрана, любой из которых можно настроить и
выбрать в качестве текущего модуля Хранителя экрана.
:p.
Смена языка Хранителя экрана осуществляется перетаскиванием языкового
объекта на данную страницу. Более подробную информацию можно найти
:link reftype=hd res=5000.здесь:elink..
:p.
Следующие разделы содержат более детальную информацию о каждом поле:
:ul compact.
:li.:link reftype=hd res=3001.Модули Хранителя экрана :elink.
:li.:link reftype=hd res=6001.Отказ :elink.
:li.:link reftype=hd res=6002.По умолчанию :elink.
:eul.
.*
.* Help for Screen Saver modules groupbox
.*
:h1 res=3001.Модули Хранителя экрана
:p.
Данная страница содержит список доступных модулей Хранителя экрана, а также
информацию о текущем модуле.
:p.
Текущий модуль выбирается из списка доступных модулей. Он запускается
Хранителем экрана по истечении заданного интервала времени.
:p.
Для предварительного просмотра текущего модуля используется переключатель
:hp2.Предварительный просмотр:ehp2..
:p.
Правая часть страницы отображает информацию о текущем модуле: имя модуля,
версию и возможность защиты паролем.
:note.Если текущий модуль не поддерживает защиту паролем, то парольная защита
работать не будет, даже если она выбрана на первой странице настроек Хранителя
экрана!
:p.
Некоторые модули могут быть дополнительно настроены. В этом случае доступна
кнопка :hp2.Настроить:ehp2.. После нажатия кнопки появится диалоговое окно
настройки модуля.
:p.
Кнопка :hp2.Запустить сейчас :ehp2.может использоваться для просмотра текущего
модуля со всеми текущими настройками Хранителя экрана (указанными на всех
страницах конфигурации Хранителя экрана).
.*
.* Help about Screen Saver modules
.*
:h1 res=3002.Модули
:p.
Модуль Хранителя экрана - это одна или несколько специальных DLL, расположенных
в подкаталоге :hp3.Modules :ehp3.каталога Хранителя экрана. Они запускаются при
срабатывании Хранителя экрана.
.*
.*--------------------------------------------------------------*\
.*  Help for setting the language of the screen saver
.*--------------------------------------------------------------*/
.*
.* Help for setting the language
.*
:h1 res=5000.Задание языка Хранителя экрана
:p.
Смена языка страниц блокнота параметров Хранителя экрана, а также языка тех
модулей Хранителя экрана, которые это поддерживают, осуществляется
перетаскиванием :hp2.языкового объекта :ehp2.из :hp2.Палитры стран:ehp2..
:p.
По умолчанию Хранитель экрана пытается использовать язык системы, который
определяется по переменной окружения :hp2.LANG:ehp2.. Если для данного языка
отсутствуют файлы поддержки, Хранитель экрана использует английский язык.
:p.
Это не означает, что можно использовать только язык системы. Любой из
:hp2.языковых объектов Палитры стран :ehp2.(из папки Настройка системы) можно
перетащить на страницы параметров Хранителя экрана.
:p.
При перетаскивании :hp2.языкового объекта :ehp2.на любую из страниц параметров
Хранитель экрана проверяет, установлена ли поддержка данного языка. Если
поддержки нет, происходит возврат в стандартный режим, использующий переменную
окружения :hp2.LANG:ehp2.. Но если язык поддерживается, произойдёт смена языка
и он будет использоваться в дальнейшем.
.*
.*--------------------------------------------------------------*\
.*  Help for common buttons like Undo and Default
.*--------------------------------------------------------------*/
.*
.* Help for the Undo button
.*
:h1 res=6001.Отказ
:p.
Кнопка :hp2.Отказ :ehp2.возвращает все параметры в то состояние, которое
было до открытия данного окна.
.*
.* Help for the Default button
.*
:h1 res=6002.По умолчанию
:p.
Кнопка :hp2.По умолчанию :ehp2.возвращает все параметры в то состояние,
которое было при установке системы.
:euserdoc.
