.*==============================================================*\
.*                                                              *
.* Help file for Doodle's Screen Saver v1.5                     *
.*                                                              *
.* Language: Russian language                                   *
.* Locales : ru_*                                               *
.*                                                              *
.* Author  : Alexander Kragel kragel@tut.by                     *
.*         : Yurii Zamotailo                                    *
.*                                                              *
.*                                                              *
.* Date (YYYY-MM-DD): 2005.04.20                                *
.*                  : 2023-12-12                                *
.*                                                              *
.* To create the binary HLP file from this file, use the IPFC   *
.* tool from the toolkit. For more information about it, please *
.* check the IPF Programming Guide and Reference (IPFREF.INF)!  *
.*                                                              *
.*==============================================================*/
:userdoc.
.*
.*--------------------------------------------------------------*\
.* General help for the page
.*--------------------------------------------------------------*/
.*
:h1.Хранитель экрана - Страница 1
:p.
Первая страница настроек :hp2.Хранителя экрана:ehp2. - :hp2.Общие настройки
Хранителя:ehp2.&per. На ней находятся наиболее общие параметры, такие как
задержка срабатывания, защита паролем и другие.
:p.
Смена языка Хранителя экрана осуществляется перетаскиванием языкового
объекта на данную страницу. Более подробную информацию можно найти
:link reftype=hd res=5000.здесь:elink.&per.
:p.
Следующие разделы содержат более детальную информацию о каждом поле:
:ul compact.
:li.:link reftype=hd res=1000.Основные параметры:elink.
:li.:link reftype=hd res=1001.Параметры DPMS:elink.
:li.:link reftype=hd res=2000.Защита паролем:elink.
:li.:link reftype=hd res=3000.Экранные заставки:elink.
:eul.

.*--------------------------------------------------------------*\
.*  Help for Page 1 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* Help for General settings groupbox
.*
:h2 res=1000.Основные параметры
:p.
Для включения Хранителя экрана выберите :hp2.Включить Хранитель экрана:ehp2.&per.
При включённом Хранителе экрана система анализирует активность пользователя
(действия мышью и клавиатурой) и автоматически запускает Хранитель экрана по
истечении определённого интервала времени, который указывается в минутах в
поле :hp2.Запустить Хранитель после xxx мин. простоя:ehp2.&per.
:note.Пункт меню Рабочего стола :hp2.Блокировать сейчас:ehp2. запускает
Хранитель экрана, даже если он не включён в настройках.
:p.
Если выбрана опция :hp2.Отключение заставки только через клавиатуру:ehp2.&comma.
Хранитель не прекратит свою работу при обнаружении действий мышью; он отключится
только при нажатии клавиши на клавиатуре. Это полезно в случаях, когда компьютер
находится на вибрирующей поверхности, или если по каким-то другим причинам
нежелательно отключение Хранителя экрана от любых прикосновений к мыши.

:p.:link reftype=hd res=1001.Параметры DPMS:elink.

.*
.* Help for DPMS settings groupbox
.*
:h2 res=1001.Параметры DPMS
:p.
Данные параметры доступны только в том случае, если и видеодрайвер (в данный
момент - только Scitech SNAP) и монитор поддерживают стандарт VESA DPMS.
:p.
Согласно стандартам DPMS, существует четыре режима управления электропитанием.
Ниже они перечислены в порядке убывания потребляемой электроэнергии:
:ol.
:li.:hp2.Рабочий режим (On):ehp2.&per. В данном режиме монитор включён и
работает как обычно.
:li.:hp2.Режим ожидания (Standby):ehp2.&per. Питание монитора частично отключено,
но возможен очень быстрый возврат к нормальной работе.
:li.:hp2.Режим приостановки (Suspend):ehp2.&per. В этом режиме монитор почти
полностью отключён.
:li.:hp2.Отключено (Off):ehp2.&per. В данном режиме монитор отключён.
:eol.
:p.
Хранитель экрана всегда начинает с первого режима, а затем, по истечении
определённых интервалов времени, переходит к режимам с меньшим потреблением
электроэнергии.
:p.
Хранитель экрана будет использовать только выбранные режимы и будет
переключаться в следующий режим после истечения интервала времени, заданного
для текущего режима.

:p.:link reftype=hd res=1002.Информация о DPMS:elink.
:p.:link reftype=hd res=1000.Основные параметры:elink.

.*
.* Info about DPMS itself
.*
:h3 res=1002.Информация о DPMS
:p.
DPMS это аббревиатура от :hp2.Display Power Management Signaling:ehp2.&per.
Стандарт VESA описывает четыре режима сохранения электроэнергии для мониторов
в состоянии простоя: рабочий режим (on), режим ожидания (standby), режим
приостановки (suspend) и отключено (off).

:p.:link reftype=hd res=1001.Параметры DPMS:elink.
:p.:link reftype=hd res=1000.Основные параметры:elink.

.*
.*--------------------------------------------------------------*\
.*  Help for Page 2 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* Help for Password protection groupbox
.*
:h2 res=2000.Защита паролем
:p.
Выберите опцию :hp2.Активировать защиту заставки паролем:ehp2. для разрешения
парольной защиты Хранителя экрана. Если включена защита паролем, то Хранитель
экрана будет запрашивать пароль для возвращения к работе и отключится только
после ввода правильного пароля.
:p.
Если установлена Security/2, то Хранитель экрана может использовать пароль
текущего пользователя Security/2. Это означает, что при запросе пароля
Хранителем экрана для отключения Хранителя будет происходить сравнение данного
пароля с паролем текущего пользователя Security/2. Для этого используется
режим :hp2.Использовать пароль текущего пользователя Security/2:ehp2.&per.
Если Security/2 не установлена, то этот параметр недоступен.
:p.
При выборе режима :hp2.Использовать пароль пользователя:ehp2. Хранитель экрана
будет использовать общий пароль, который устанавливается и изменяется вводом
одного и того же пароля в двух полях ниже (для исключения опечаток). Для смены
пароля на введённый следует нажать кнопку :hp2.Изменить:ehp2.&per.
:p.
Если выбрана опция :hp2.Задержка защиты паролем:ehp2.&comma. Хранитель экрана не
будет запрашивать пароль первые несколько минут. Однако по истечении промежутка
времени, указанного в поле :hp2.Запрашивать пароль только после xxx мин.
работы заставки:ehp2.&comma. для возвращения к работе будет запрошен пароль.
:p.
Опция :hp2.Сделать первое нажатие клавиши первым символом в пароле:ehp2.
определяет, что модули Хранителя экрана будут делать, когда нужно будет показать
окно ввода пароля. Если эта опция установлена, окно ввода пароля, вызванное
нажатием на клавишу, появится с этим символом в качестве первого символа пароля.
Если опция не установлена, окно появится с пустым полем ввода. Учтите, что эта
настройка является всего лишь информационной, некоторые модули могут её не
учитывать.
:p.
Выберите опцию :hp2.Запускать заставку при старте системы:ehp2. для
автоматического запуска парольной защиты Хранителя экрана при старте системы.
:note.Если Хранитель экрана запущен по запросу пользователя (через пункт меню
Рабочего стола :hp2.Блокировать сейчас:ehp2.) или при загрузке системы, то
защита паролем будет действовать сразу же, без задержки.

.*--------------------------------------------------------------*\
.*  Help for Page 3 of the Screen Saver
.*--------------------------------------------------------------*/
.*
.* Help for Screen Saver modules groupbox
.*
:h2 res=3000.Экранные заставки (модули)
:p.
Данная страница содержит список доступных модулей Хранителя экрана, а также
информацию о текущем модуле.
:p.
Текущая заставка выбирается из списка доступных экранных заставок. Она
запускается Хранителем экрана по истечении заданного интервала времени.
:p.
Для предварительного просмотра текущей заставки используется переключатель
:hp2.Предварительный просмотр:ehp2.&per.
:p.
Правая часть страницы отображает информацию о текущем модуле: название,
версию и возможность защиты паролем.
:note.Если текущий модуль не поддерживает защиту паролем, то парольная защита
работать не будет, даже если она выбрана на первой странице настроек Хранителя
экрана!
:p.
Некоторые модули могут быть дополнительно настроены. В этом случае доступна
кнопка :hp2.Настроить:ehp2.&per. После нажатия кнопки появится диалоговое окно
настройки модуля.
:p.
Кнопка :hp2.Запустить:ehp2. может использоваться для просмотра текущего
модуля со всеми текущими настройками Хранителя экрана (указанными на всех
страницах конфигурации Хранителя экрана).

:p.:link reftype=hd res=3001.Модули:elink.

.*
.* Help about Screen Saver modules
.*
:h3 res=3001.Модули
:p.
Модуль Хранителя экрана - это одна или несколько специальных DLL, расположенных
в подкаталоге :hp3.Modules:ehp3. каталога Хранителя экрана. Они запускаются при
срабатывании Хранителя экрана.

:p.:link reftype=hd res=3000.Экранные заставки:elink.

.*
.*--------------------------------------------------------------*\
.*  Help for setting the language of the screen saver
.*--------------------------------------------------------------*/
.*
.* Help for setting the language
.*
:h2 res=5000.Выбор языка Хранителя экрана
:p.
Смена языка страниц блокнота настроек Хранителя экрана, а также языка тех
модулей Хранителя экрана, которые это поддерживают, осуществляется
перетаскиванием :hp2.языкового объекта:ehp2. из :hp2.Палитры стран:ehp2.&per.
:p.
По умолчанию Хранитель экрана пытается использовать язык системы, который
определяется по переменной окружения :hp2.LANG:ehp2.&per. Если для данного языка
отсутствуют файлы поддержки, Хранитель экрана использует английский язык.
:p.
Это не означает, что можно использовать только язык системы. Любой из
:hp2.языковых объектов Палитры стран:ehp2. (из папки Настройка системы) можно
перетащить на страницы настроек Хранителя экрана.
:p.
При перетаскивании :hp2.языкового объекта:ehp2. на любую из страниц настроек
Хранитель экрана проверяет, установлена ли поддержка данного языка. Если
поддержки нет, происходит возврат в стандартный режим, использующий переменную
окружения :hp2.LANG:ehp2.&per. Но если язык поддерживается, произойдёт смена
языка и он будет использоваться в дальнейшем.
.*
.*--------------------------------------------------------------*\
.*  Help for common buttons like Undo and Default
.*--------------------------------------------------------------*/
.*
.* Help for the Undo button
.*
:h3 res=6001.Откатить
:p.
Кнопка :hp2.Откатить:ehp2. возвращает все параметры в то состояние, которое
было до открытия данного окна.
.*
.* Help for the Default button
.*
:h3 res=6002.По умолчанию
:p.
Кнопка :hp2.По умолчанию:ehp2. возвращает все параметры в то состояние,
которое было при установке системы.
:euserdoc.
